|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins MOVED FROM this net (to net name listed on right)
                                 S2.3            4398.00 9375.00
                                                                        N932342
                                 S3.3            4198.00 8925.00
                                                                         N93800
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R12.2                          
                                 R13.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N93800       pins ADDED TO this new net
                                 R13.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N125765      pins MOVED FROM this net (to net name listed on right)
                                 U5.3            4720.00 10250.0
                                                                        N125778
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N125778      pins ADDED TO this new net
                                 D2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N932342      pins ADDED TO this new net
                                 R12.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DIODE_CAPACITOR_DIODE
 RESISTOR_RESISTOR_INTRO_DISCRETE_2K .25W
 RESISTOR_RESISTOR_INTRO_DISCRETE_100K .25W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2                  DIODE_CAPACITOR_DIODE 
 R12                 RESISTOR_RESISTOR_INTRO_DISCRETE_10K .25W 
 R13                 RESISTOR_RESISTOR_INTRO_DISCRETE_2K .25W 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7                  RESISTOR_RESISTOR_INTRO_DISCRETE_100K .25W 4775.00 9125.00 RESISTOR_RESISTOR_INTRO_DISCRETE_10K .25W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (580,310)
 R3.2           4175.00 10300.0 XY             (550,340)
 R7.2           4775.00 9125.00 PRIM_FILE      .\pstchip.dat
 R7.2           4775.00 9125.00 XY             (540,560)
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          XY             (560,520)
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          XY             (520,650)
 U4.2           3950.00 9950.00 XY             (510,340)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Tue Dec  2 20:00:27 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2.1                           CDS_PINID      \K\
 D2.2                           CDS_PINID      \A\
 R12.1                          CDS_PINID      \1\
 R12.2                          CDS_PINID      \2\
 R13.1                          CDS_PINID      \1\
 R13.2                          CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :       9                                        |
|       Comp definitions added:       3                                        |
|       Components added      :       3                                        |
|       Components changed    :       1                                        |
|       Pin property added    :       6                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      32                                        |
|------------------------------------------------------------------------------|
