|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Fri Nov  7 16:28:21 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N113914      pins MOVED FROM this net (to net name listed on right)
                                 R6.1                           
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|                                                                              |
|   Total ECO changes reported:       1                                        |
|------------------------------------------------------------------------------|
