(ExpressProject "moistureSensor"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S011 (4241994)  [9/28/2024]-[10/27/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\hw_02_v2_powersupplydesign\hw02submission\library_dirks.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\moisturesensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\Precision\Desktop\Cadence\Projects\indivSubsystem\BOM.txt")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\INDIVSUBSYSTEM\MOISTURESENSOR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\INDIVSUBSYSTEM\MOISTURESENSOR.DRC")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\bom.txt"
      (Type "Report"))
    (File ".\moisturesensor.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (MoistureSenosr_JMD
      (FullPartName "MoistureSenosr_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (MCP6004_JMD
      (FullPartName "MCP6004_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MaleHeaderPin_JMD
      (FullPartName "MaleHeaderPin_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    ("CONN TRBLK 9"
      (FullPartName "CONN TRBLK 9.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_DPST_JMD
      (FullPartName "SW_DPST_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MalePinPlaceHolder_JMD
      (FullPartName "MalePinPlaceHolder_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (463093691402_Limit_JMD
      (FullPartName "463093691402_Limit_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (FAN8011N_JMD
      (FullPartName "FAN8011N_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0"))
    (PIC18F57Q43_JMD
      (FullPartName "PIC18F57Q43_JMD.Normal")
      (LibraryName
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Precision")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\precision\desktop\cadence\projects\indivsubsystem\moisturesensor.dsn")
      (Path "Design Resources"
         "c:\users\precision\desktop\cadence\projects\indivsubsystem\moisturesensor.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\precision\desktop\cadence\projects\indivsubsystem\moisturesensor.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\precision\desktop\cadence\projects\hw_02_v2_powersupplydesign\hw02submission\library_dirks.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\precision\desktop\cadence\projects\indivsubsystem\moisturesensor.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 700"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 718"))
      (Path
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\HW_02_V2_POWERSUPPLYDESIGN\HW02SUBMISSION\LIBRARY_DIRKS.OLB")
      (Package "MOISTURESENOSR_JMD")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 718")
        (Scroll "-382 -7")
        (Zoom "90")
        (Occurrence "/"))
      (Path
         "C:\USERS\PRECISION\DESKTOP\CADENCE\PROJECTS\INDIVSUBSYSTEM\MOISTURESENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
