|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 13:00:03 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins MOVED FROM this net (to net name listed on right)
                                 C4.2            4027.00 7475.00
                                                                            GND
                                 C5.1            3600.00 10298.0
                                                                            GND
                                 R5.1            5325.00 9981.00
                                                                         AMPSIG
                                 R9.2            5494.00 8925.00
                                                                         AMPSIG
                                 R10.2           2375.00 8494.00
                                                                        N934900
                                 U5.1            4720.00 10450.0
                                                                           OUT1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +9V          pins MOVED FROM this net (to net name listed on right)
                                 C3.1            3677.00 7475.00
                                                                            +5V
                                 C6.1            4575.00 9852.00
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AMPSIG       pins MOVED FROM this net (to net name listed on right)
                                 R3.1            4619.00 10275.0
                                                                        N125765
                                 R8.2            5550.00 10944.0
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C4.1            4223.00 7475.00
                                                                            +9V
                                 C5.2            3600.00 10102.0
                                                                            +5V
                                 C6.2            4575.00 10048.0
                                                                            +5V
                                 R7.2            5344.00 9125.00
                                                                            +5V
                                 R11.2           5419.00 8725.00
                                                                            +5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INVAMP       pins MOVED FROM this net (to net name listed on right)
                                 U4.2            3950.00 10050.0
                                                                        N125765
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MSOUT        pins MOVED FROM this net (to net name listed on right)
                                 R8.1            5550.00 10156.0
                                                                           VREF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 13:00:03 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N91902       pins MOVED FROM this net (to net name listed on right)
                                 J10.1           2525.00 9100.00
                                                                        N113659
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N93718       pins MOVED FROM this net (to net name listed on right)
                                 R4.1            5550.00 9156.00
                                                                            +5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N93780       pins MOVED FROM this net (to net name listed on right)
                                 R10.1           2375.00 7706.00
                                                                         N93718
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N113659      pins MOVED FROM this net (to net name listed on right)
                                 J9.1            4775.00 7755.91
                                                                         N91902
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116351      pins MOVED FROM this net (to net name listed on right)
                                 R9.1            4706.00 8925.00
                                                                          MSOUT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N125765      pins MOVED FROM this net (to net name listed on right)
                                 R11.1           4631.00 8725.00
                                                                         N93780
                                 U5.2            4720.00 10350.0
                                                                         INVAMP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N926047      pins MOVED FROM this net (to net name listed on right)
                                 J25.1           2600.00 8775.00
                                                                       N9260443
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N926048      pins MOVED FROM this net (to net name listed on right)
                                 J28.1           2600.00 8050.00
                                                                       N9260450
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N934900      pins MOVED FROM this net (to net name listed on right)
                                 R4.2            5550.00 9944.00
                                                                           VREF
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9260427     pins MOVED FROM this net (to net name listed on right)
                                 J19.1           3575.00 10425.0
                                                                        N926043
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N9260454     pins MOVED FROM this net (to net name listed on right)
                                 J30.1           3600.00 8975.00
                                                                      BACKLIMIT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 13:00:03 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OUT1         pins MOVED FROM this net (to net name listed on right)
                                 J20.1           3575.00 9950.00
                                                                        N926047
                                 R3.2            3831.00 10275.0
                                                                            GND
                                 U4.1            3950.00 9850.00
                                                                            +5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF         pins MOVED FROM this net (to net name listed on right)
                                 R5.2            5325.00 10769.0
                                                                           OUT1
                                 R7.1            4556.00 9125.00
                                                                        N116351
|------------------------------------------------------------------------------|
|       Nets changed          :      34                                        |
|                                                                              |
|   Total ECO changes reported:      34                                        |
|------------------------------------------------------------------------------|
