|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 18:18:49 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FUSE_FUSEHOLDER_FUSE 1A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 18:18:49 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F1                  FUSE_FUSEHOLDER_FUSE 1A 5375.00 7875.00 FUSE_FUSEHOLDER_FUSE 3A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensor.brd      |
|                                                    Wed Nov 12 18:18:49 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F1.2           5375.00 7875.00 PRIM_FILE      .\pstchip.dat
 F1.2           5375.00 7875.00 XY             (170,90)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
