|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this new net
                                 C1.1           C1.2           C2.1           
                                 C3.1           C6.2           C7.1           
                                 C9.2           C12.2          C13.1          
                                 C14.1          C15.1          D1.1           
                                 J8.1           J41.6          J41.8          
                                 U1.2           U1.3           U1.5           
                                 U1.31          U1.43          U2.12          
                                 U4.3           U5.6           U5.7           
                                 U5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  9V           pins ADDED TO this new net
                                 C11.1          F1.2           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKSWITCHLIMIT pins ADDED TO this new net
                                 J22.1          S2.1           U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C4.2           C8.2           C10.2          
                                 C11.2          C12.1          C14.2          
                                 C15.2          J31.2          R1.1           
                                 U1.15          U1.24          U1.52          
                                 U4.2           U5.FIN2        U5.FIN         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOTOR FORWARD pins ADDED TO this new net
                                 J34.1          J36.1          U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOTOR REVERSE pins ADDED TO this new net
                                 J32.1          J33.1          U1.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11688       pins ADDED TO this new net
                                 J36.2          U5.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11696       pins ADDED TO this new net
                                 M1.1           U5.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11744       pins ADDED TO this new net
                                 M1.2           U5.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13111       pins ADDED TO this new net
                                 F1.1           J30.1          J31.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N13690       pins ADDED TO this new net
                                 C2.2           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14820       pins ADDED TO this new net
                                 J39.1          U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14829       pins ADDED TO this new net
                                 J38.1          U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14838       pins ADDED TO this new net
                                 J37.1          U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14994       pins ADDED TO this new net
                                 J40.1          R4.2           S3.1           
                                 S3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14998       pins ADDED TO this new net
                                 J42.1          S3.2           S3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N28673       pins ADDED TO this new net
                                 J19.1          J20.2          U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29488       pins ADDED TO this new net
                                 J29.1          U1.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39935       pins ADDED TO this new net
                                 J27.1          U1.53          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N43236       pins ADDED TO this new net
                                 C13.2          R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46817       pins ADDED TO this new net
                                 J16.1          R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N53445       pins ADDED TO this new net
                                 J29.2          R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N57054       pins ADDED TO this new net
                                 C10.1          S2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58921       pins ADDED TO this new net
                                 C6.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N59929       pins ADDED TO this new net
                                 C4.1           U2.11          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N64818       pins ADDED TO this new net
                                 J20.1          S1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N65922       pins ADDED TO this new net
                                 C5.2           R1.2           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N65976       pins ADDED TO this new net
                                 C5.1           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N67418       pins ADDED TO this new net
                                 J35.1          U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N72210       pins ADDED TO this new net
                                 J4.1           U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N108947      pins ADDED TO this new net
                                 J11.1          U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N108948      pins ADDED TO this new net
                                 J12.1          U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N122581      pins ADDED TO this new net
                                 C8.1           S1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N122582      pins ADDED TO this new net
                                 C7.2           S1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N122922      pins ADDED TO this new net
                                 C9.1           S2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N139001      pins ADDED TO this new net
                                 D1.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N145340      pins ADDED TO this new net
                                 J22.2          J23.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N176012      pins ADDED TO this new net
                                 J41.3          J45.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N176013      pins ADDED TO this new net
                                 J41.4          J46.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N176014      pins ADDED TO this new net
                                 J41.5          J47.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N176016      pins ADDED TO this new net
                                 J41.7          J49.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462870      pins ADDED TO this new net
                                 J1.1           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462871      pins ADDED TO this new net
                                 J3.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462872      pins ADDED TO this new net
                                 J5.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462873      pins ADDED TO this new net
                                 C3.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462877      pins ADDED TO this new net
                                 J14.1          U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462878      pins ADDED TO this new net
                                 J13.1          U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N462879      pins ADDED TO this new net
                                 J9.1           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N467991      pins ADDED TO this new net
                                 J24.1          R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089428     pins ADDED TO this new net
                                 J2.1           U1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089442     pins ADDED TO this new net
                                 J21.1          U1.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089443     pins ADDED TO this new net
                                 J25.1          U1.47          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089444     pins ADDED TO this new net
                                 J26.1          U1.48          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089450     pins ADDED TO this new net
                                 J28.1          U1.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1089454     pins ADDED TO this new net
                                 J17.1          U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N1089455     pins ADDED TO this new net
                                 J18.1          U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1167211     pins ADDED TO this new net
                                 J33.2          U5.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4628712     pins ADDED TO this new net
                                 J7.1           U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PROCESSSIGNAL pins ADDED TO this new net
                                 J41.1          U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REQUESTSIGNAL pins ADDED TO this new net
                                 J41.2          U1.37          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 463093691402_LIMIT_JMD_LIMITSWITCH_463093691402_LIMIT_JMD
 BARREL_JACK_SWITCH_JMD_BARRELJACKDEVELOPERS_JMD_BARREL_JACK_SWITCH_JMD
 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF
 CONN TRBLK 8_DIP8PIN_RIBBONCABLE
 FAN8011N_JMD_HBRIDGEWITHFIN_FAN8011N_JMD
 FUSE_FUSEHOLDER_FUSE 3A
 JUMPER_JMD_CAPACITOR_JUMPER_JMD
 JUMPER_JMD_JUMPER_JUMPER_JMD
 LED_CAPACITOR_BLUELED
 LM7805_JMD_0_LINEARVOLTREG_LM7805_JMD
 MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD
 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD
 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_DEBUGGINGJUMPPOINT_JMD
 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_OPAMPPORT_JMD
 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD
 MCP6004_JMD_OPAMPJMD_MCP6004_JMD
 MOISTURESENOSR_JMD_SCREWTERMINAL_MOISTURESENSOR_JMD
 MOTOR_DC_JMD_SCREWTERMINAL_MOTOR_DC_JMD
 PIC18F57Q43_JMD_MICROCHIP_PIC18F57Q43_PIC18F57Q43_JMD
 RESISTOR_RESISTOR_INTRO_DISCRETE_10K W UNKOWN
 RESISTOR_RESISTOR_INTRO_DISCRETE_10KO .0025W
 RESISTOR_RESISTOR_INTRO_DISCRETE_220
 SW_DPST_JMD_SW_DPST_SW_DPST_JMD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C2                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C3                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C4                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C5                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C6                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C7                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C8                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C9                  CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C10                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C11                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C12                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C13                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C14                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 C15                 CAPACITOR NON-POL_CAPACITOR_DISCRETE_.1UF 
 D1                  LED_CAPACITOR_BLUELED 
 F1                  FUSE_FUSEHOLDER_FUSE 3A 
 J1                  MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD 
 J2                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J3                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J4                  MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD 
 J5                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J7                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J8                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J9                  MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J11                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J12                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J13                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J14                 MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD 
 J16                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_OPAMPPORT_JMD 
 J17                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J18                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J19                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD 
 J20                 JUMPER_JMD_JUMPER_JUMPER_JMD 
 J21                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J22                 JUMPER_JMD_JUMPER_JUMPER_JMD 
 J23                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD 
 J24                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_OPAMPPORT_JMD 
 J25                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J26                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J27                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J28                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J29                 JUMPER_JMD_CAPACITOR_JUMPER_JMD 
 J30                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD 
 J31                 BARREL_JACK_SWITCH_JMD_BARRELJACKDEVELOPERS_JMD_BARREL_JACK_SWITCH_JMD 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J32                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD 
 J33                 JUMPER_JMD_JUMPER_JUMPER_JMD 
 J34                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_TESTPOINT_JMD 
 J35                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J36                 JUMPER_JMD_JUMPER_JUMPER_JMD 
 J37                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J38                 MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD 
 J39                 MALEPINPLACEHOLDEROUTPUT_JMD_MALEPINHOLE_BACKUP_JMD 
 J40                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_DEBUGGINGJUMPPOINT_JMD 
 J41                 CONN TRBLK 8_DIP8PIN_RIBBONCABLE 
 J42                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_DEBUGGINGJUMPPOINT_JMD 
 J45                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J46                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J47                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 J49                 MALEPINPLACEHOLDER_JMD_MALEPINHOLE_BACKUP_JMD 
 M1                  MOTOR_DC_JMD_SCREWTERMINAL_MOTOR_DC_JMD 
 R1                  RESISTOR_RESISTOR_INTRO_DISCRETE_10K W UNKOWN 
 R2                  RESISTOR_RESISTOR_INTRO_DISCRETE_10K W UNKOWN 
 R3                  RESISTOR_RESISTOR_INTRO_DISCRETE_220 
 R4                  RESISTOR_RESISTOR_INTRO_DISCRETE_10KO .0025W 
 S1                  463093691402_LIMIT_JMD_LIMITSWITCH_463093691402_LIMIT_JMD 
 S2                  463093691402_LIMIT_JMD_LIMITSWITCH_463093691402_LIMIT_JMD 
 S3                  SW_DPST_JMD_SW_DPST_SW_DPST_JMD 
 U1                  PIC18F57Q43_JMD_MICROCHIP_PIC18F57Q43_PIC18F57Q43_JMD 
 U2                  MCP6004_JMD_OPAMPJMD_MCP6004_JMD 
 U3                  MOISTURESENOSR_JMD_SCREWTERMINAL_MOISTURESENSOR_JMD 
 U4                  LM7805_JMD_0_LINEARVOLTREG_LM7805_JMD 
 U5                  FAN8011N_JMD_HBRIDGEWITHFIN_FAN8011N_JMD 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           XY             (400,30)
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (450,40)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (660,50)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (860,60)
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           XY             (570,80)
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           XY             (410,70)
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           XY             (670,170)
 C8.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           XY             (630,190)
 C9.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           XY             (490,340)
 C10.2                          PRIM_FILE      .\pstchip.dat
 C10.2                          XY             (470,350)
 C11.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          XY             (810,370)
 C12.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          XY             (850,370)
 C13.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          XY             (720,460)
 C14.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          XY             (290,590)
 C15.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          XY             (490,600)
 D1.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           XY             (10,200)
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           XY             (750,320)
 J1.1                           PRIM_FILE      .\pstchip.dat
 J1.1                           XY             (660,10)
 J2.1                           PRIM_FILE      .\pstchip.dat
 J2.1                           XY             (160,50)
 J3.1                           PRIM_FILE      .\pstchip.dat
 J3.1                           XY             (660,20)
 J4.1                           PRIM_FILE      .\pstchip.dat
 J4.1                           XY             (860,20)
 J5.1                           PRIM_FILE      .\pstchip.dat
 J5.1                           XY             (660,30)
 J7.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J7.1                           XY             (850,40)
 J8.1                           PRIM_FILE      .\pstchip.dat
 J8.1                           XY             (850,50)
 J9.1                           PRIM_FILE      .\pstchip.dat
 J9.1                           XY             (850,90)
 J11.1                          PRIM_FILE      .\pstchip.dat
 J11.1                          XY             (380,100)
 J12.1                          PRIM_FILE      .\pstchip.dat
 J12.1                          XY             (380,110)
 J13.1                          PRIM_FILE      .\pstchip.dat
 J13.1                          XY             (850,100)
 J14.1                          PRIM_FILE      .\pstchip.dat
 J14.1                          XY             (850,100)
 J16.1                          PRIM_FILE      .\pstchip.dat
 J16.1                          XY             (800,130)
 J17.1                          PRIM_FILE      .\pstchip.dat
 J17.1                          XY             (380,150)
 J18.1                          PRIM_FILE      .\pstchip.dat
 J18.1                          XY             (380,160)
 J19.1                          PRIM_FILE      .\pstchip.dat
 J19.1                          XY             (530,160)
 J20.2                          PRIM_FILE      .\pstchip.dat
 J20.2                          XY             (590,170)
 J21.1                          PRIM_FILE      .\pstchip.dat
 J21.1                          XY             (160,190)
 J22.2                          PRIM_FILE      .\pstchip.dat
 J22.2                          XY             (470,190)
 J23.1                          PRIM_FILE      .\pstchip.dat
 J23.1                          XY             (500,190)
 J24.1                          PRIM_FILE      .\pstchip.dat
 J24.1                          XY             (800,190)
 J25.1                          PRIM_FILE      .\pstchip.dat
 J25.1                          XY             (160,200)
 J26.1                          PRIM_FILE      .\pstchip.dat
 J26.1                          XY             (160,210)
 J27.1                          PRIM_FILE      .\pstchip.dat
 J27.1                          XY             (140,260)
 J28.1                          PRIM_FILE      .\pstchip.dat
 J28.1                          XY             (160,270)
 J29.2                          PRIM_FILE      .\pstchip.dat
 J29.2                          XY             (110,290)
 J30.1                          PRIM_FILE      .\pstchip.dat
 J30.1                          XY             (680,310)
 J31.2                          PRIM_FILE      .\pstchip.dat
 J31.2                          XY             (600,350)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J32.1                          PRIM_FILE      .\pstchip.dat
 J32.1                          XY             (470,410)
 J33.2                          PRIM_FILE      .\pstchip.dat
 J33.2                          XY             (480,440)
 J34.1                          PRIM_FILE      .\pstchip.dat
 J34.1                          XY             (510,440)
 J35.1                          PRIM_FILE      .\pstchip.dat
 J35.1                          XY             (290,450)
 J36.2                          PRIM_FILE      .\pstchip.dat
 J36.2                          XY             (500,450)
 J37.1                          PRIM_FILE      .\pstchip.dat
 J37.1                          XY             (290,460)
 J38.1                          PRIM_FILE      .\pstchip.dat
 J38.1                          XY             (270,490)
 J39.1                          PRIM_FILE      .\pstchip.dat
 J39.1                          XY             (250,530)
 J40.1                          PRIM_FILE      .\pstchip.dat
 J40.1                          XY             (670,540)
 J41.8                          PRIM_FILE      .\pstchip.dat
 J41.8                          XY             (10,560)
 J42.1                          PRIM_FILE      .\pstchip.dat
 J42.1                          XY             (850,560)
 J45.1                          PRIM_FILE      .\pstchip.dat
 J45.1                          XY             (70,590)
 J46.1                          PRIM_FILE      .\pstchip.dat
 J46.1                          XY             (70,600)
 J47.1                          PRIM_FILE      .\pstchip.dat
 J47.1                          XY             (70,610)
 J49.1                          PRIM_FILE      .\pstchip.dat
 J49.1                          XY             (70,630)
 M1.2                           PRIM_FILE      .\pstchip.dat
 M1.2                           XY             (550,500)
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           XY             (490,110)
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           XY             (810,160)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (10,260)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (720,500)
 S1.2                           PRIM_FILE      .\pstchip.dat
 S1.2                           XY             (610,110)
 S2.2                           PRIM_FILE      .\pstchip.dat
 S2.2                           XY             (450,260)
 S3.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 S3.1                           XY             (760,540)
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.6                           XY             (210,20)
 U2.11                          PRIM_FILE      .\pstchip.dat
 U2.11                          XY             (710,20)
 U3.2                           PRIM_FILE      .\pstchip.dat
 U3.2                           XY             (490,50)
 U4.3                           PRIM_FILE      .\pstchip.dat
 U4.3                           XY             (810,240)
 U5.6                           PRIM_FILE      .\pstchip.dat
 U5.6                           XY             (350,440)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.1                           CDS_PINID      \1\
 C1.2                           CDS_PINID      \2\
 C2.1                           CDS_PINID      \1\
 C2.2                           CDS_PINID      \2\
 C3.1                           CDS_PINID      \1\
 C3.2                           CDS_PINID      \2\
 C4.1                           CDS_PINID      \1\
 C4.2                           CDS_PINID      \2\
 C5.1                           CDS_PINID      \1\
 C5.2                           CDS_PINID      \2\
 C6.1                           CDS_PINID      \1\
 C6.2                           CDS_PINID      \2\
 C7.1                           CDS_PINID      \1\
 C7.2                           CDS_PINID      \2\
 C8.1                           CDS_PINID      \1\
 C8.2                           CDS_PINID      \2\
 C9.1                           CDS_PINID      \1\
 C9.2                           CDS_PINID      \2\
 C10.1                          CDS_PINID      \1\
 C10.2                          CDS_PINID      \2\
 C11.1                          CDS_PINID      \1\
 C11.2                          CDS_PINID      \2\
 C12.1                          CDS_PINID      \1\
 C12.2                          CDS_PINID      \2\
 C13.1                          CDS_PINID      \1\
 C13.2                          CDS_PINID      \2\
 C14.1                          CDS_PINID      \1\
 C14.2                          CDS_PINID      \2\
 C15.1                          CDS_PINID      \1\
 C15.2                          CDS_PINID      \2\
 D1.1                           CDS_PINID      \CATHODE\
 D1.2                           CDS_PINID      \ANODE\
 F1.1                           CDS_PINID      \1\
 F1.2                           CDS_PINID      \2\
 J1.1                           CDS_PINID      \1\
 J2.1                           CDS_PINID      \PORT\
 J3.1                           CDS_PINID      \PORT\
 J4.1                           CDS_PINID      \1\
 J5.1                           CDS_PINID      \PORT\
 J7.1                           CDS_PINID      \PORT\
 J8.1                           CDS_PINID      \PORT\
 J9.1                           CDS_PINID      \PORT\
 J11.1                          CDS_PINID      \PORT\
 J12.1                          CDS_PINID      \PORT\
 J13.1                          CDS_PINID      \PORT\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J14.1                          CDS_PINID      \1\
 J16.1                          CDS_PINID      \PORT\
 J17.1                          CDS_PINID      \PORT\
 J18.1                          CDS_PINID      \PORT\
 J19.1                          CDS_PINID      \PORT\
 J20.1                          CDS_PINID      \1\
 J20.2                          CDS_PINID      \2\
 J21.1                          CDS_PINID      \PORT\
 J22.1                          CDS_PINID      \1\
 J22.2                          CDS_PINID      \2\
 J23.1                          CDS_PINID      \PORT\
 J24.1                          CDS_PINID      \PORT\
 J25.1                          CDS_PINID      \PORT\
 J26.1                          CDS_PINID      \PORT\
 J27.1                          CDS_PINID      \PORT\
 J28.1                          CDS_PINID      \PORT\
 J29.1                          CDS_PINID      \1\
 J29.2                          CDS_PINID      \2\
 J30.1                          CDS_PINID      \PORT\
 J31.1                          CDS_PINID      \CENTER\
 J31.2                          CDS_PINID      \SPRING\
 J31.3                          CDS_PINID      \SHUNT\
 J32.1                          CDS_PINID      \PORT\
 J33.1                          CDS_PINID      \1\
 J33.2                          CDS_PINID      \2\
 J34.1                          CDS_PINID      \PORT\
 J35.1                          CDS_PINID      \PORT\
 J36.1                          CDS_PINID      \1\
 J36.2                          CDS_PINID      \2\
 J37.1                          CDS_PINID      \PORT\
 J38.1                          CDS_PINID      \1\
 J39.1                          CDS_PINID      \1\
 J40.1                          CDS_PINID      \PORT\
 J41.1                          CDS_PINID      \1\
 J41.2                          CDS_PINID      \2\
 J41.3                          CDS_PINID      \3\
 J41.4                          CDS_PINID      \4\
 J41.5                          CDS_PINID      \5\
 J41.6                          CDS_PINID      \6\
 J41.7                          CDS_PINID      \7\
 J41.8                          CDS_PINID      \8\
 J42.1                          CDS_PINID      \PORT\
 J45.1                          CDS_PINID      \PORT\
 J46.1                          CDS_PINID      \PORT\
 J47.1                          CDS_PINID      \PORT\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J49.1                          CDS_PINID      \PORT\
 M1.1                           CDS_PINID      \+\
 M1.2                           CDS_PINID      \-\
 R1.1                           CDS_PINID      \1\
 R1.2                           CDS_PINID      \2\
 R2.1                           CDS_PINID      \1\
 R2.2                           CDS_PINID      \2\
 R3.1                           CDS_PINID      \1\
 R3.2                           CDS_PINID      \2\
 R4.1                           CDS_PINID      \1\
 R4.2                           CDS_PINID      \2\
 S1.1                           CDS_PINID      \COM\
 S1.2                           CDS_PINID      \NO\
 S1.3                           CDS_PINID      \NC\
 S2.1                           CDS_PINID      \COM\
 S2.2                           CDS_PINID      \NO\
 S2.3                           CDS_PINID      \NC\
 S3.1                           CDS_PINID      \PASSIVE\
 S3.2                           CDS_PINID      \2\
 S3.3                           CDS_PINID      \3\
 S3.4                           CDS_PINID      \4\
 U1.1                           CDS_PINID      \VBUS\
 U1.2                           CDS_PINID      \VOFF\
 U1.3                           CDS_PINID      \RE3\
 U1.4                           CDS_PINID      \RB7\
 U1.5                           CDS_PINID      \GND1\
 U1.6                           CDS_PINID      \VTG\
 U1.7                           CDS_PINID      \RA7\
 U1.8                           CDS_PINID      \RA6\
 U1.9                           CDS_PINID      \RA5\
 U1.10                          CDS_PINID      \RB3\
 U1.11                          CDS_PINID      \RB0\
 U1.12                          CDS_PINID      \RA2\
 U1.13                          CDS_PINID      \RA1\
 U1.14                          CDS_PINID      \RA0\
 U1.15                          CDS_PINID      \GND2\
 U1.16                          CDS_PINID      \RD7\
 U1.17                          CDS_PINID      \RD6\
 U1.18                          CDS_PINID      \RD5\
 U1.19                          CDS_PINID      \RB5\
 U1.20                          CDS_PINID      \RF7\
 U1.21                          CDS_PINID      \RF6\
 U1.22                          CDS_PINID      \RF5\
 U1.23                          CDS_PINID      \RF4\
 U1.24                          CDS_PINID      \GND3\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.25                          CDS_PINID      \RE1\
 U1.26                          CDS_PINID      \RE0\
 U1.27                          CDS_PINID      \RC1\
 U1.28                          CDS_PINID      \RC0\
 U1.29                          CDS_PINID      \NC\
 U1.30                          CDS_PINID      \ID\
 U1.31                          CDS_PINID      \RF0U\
 U1.32                          CDS_PINID      \RF1U\
 U1.33                          CDS_PINID      \RB6\
 U1.34                          CDS_PINID      \RB4\
 U1.35                          CDS_PINID      \RC2\
 U1.36                          CDS_PINID      \RC3\
 U1.37                          CDS_PINID      \RB2\
 U1.38                          CDS_PINID      \RB1\
 U1.39                          CDS_PINID      \RC4\
 U1.40                          CDS_PINID      \RC5\
 U1.41                          CDS_PINID      \RC6\
 U1.42                          CDS_PINID      \RD4\
 U1.43                          CDS_PINID      \GND4\
 U1.44                          CDS_PINID      \RA3\
 U1.45                          CDS_PINID      \RA4\
 U1.46                          CDS_PINID      \RE2\
 U1.47                          CDS_PINID      \RC7\
 U1.48                          CDS_PINID      \RD0\
 U1.49                          CDS_PINID      \RD1\
 U1.50                          CDS_PINID      \RD2\
 U1.51                          CDS_PINID      \RD3\
 U1.52                          CDS_PINID      \GND5\
 U1.53                          CDS_PINID      \RF0\
 U1.54                          CDS_PINID      \RF1\
 U1.55                          CDS_PINID      \RF2\
 U1.56                          CDS_PINID      \RF3\
 U2.1                           CDS_PINID      \VOUTA\
 U2.2                           CDS_PINID      \VINA-\
 U2.3                           CDS_PINID      \VINA+\
 U2.4                           CDS_PINID      \VDD\
 U2.5                           CDS_PINID      \VINB+\
 U2.6                           CDS_PINID      \VINB-\
 U2.7                           CDS_PINID      \VOUTB\
 U2.8                           CDS_PINID      \VOUTC\
 U2.9                           CDS_PINID      \VINC-\
 U2.10                          CDS_PINID      \VINC+\
 U2.11                          CDS_PINID      \VSS\
 U2.12                          CDS_PINID      \VIND+\
 U2.13                          CDS_PINID      \VIND-\
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  c:.../desktop/cadence/projects/indivsubsystem/board/moisturesensorv2.brd    |
|                                                    Thu Oct 30 01:11:58 2025  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.14                          CDS_PINID      \VOUTD\
 U3.1                           CDS_PINID      \1\
 U3.2                           CDS_PINID      \2\
 U4.1                           CDS_PINID      \INPUT\
 U4.2                           CDS_PINID      \GROUND\
 U4.3                           CDS_PINID      \OUTPUT\
 U5.1                           CDS_PINID      \REVERSEB\
 U5.2                           CDS_PINID      \FOWARD_B\
 U5.3                           CDS_PINID      \OUT2B\
 U5.4                           CDS_PINID      \OUT1B\
 U5.5                           CDS_PINID      \PVCCB\
 U5.6                           CDS_PINID      \VCC\
 U5.7                           CDS_PINID      \D1A\
 U5.8                           CDS_PINID      \PVCCA\
 U5.9                           CDS_PINID      \OUT1A\
 U5.10                          CDS_PINID      \OUT2A\
 U5.11                          CDS_PINID      \FORWARDA\
 U5.12                          CDS_PINID      \REVERSEA\
 U5.FIN2                        CDS_PINID      \GND2\
 U5.FIN                         CDS_PINID      \GND1\
|------------------------------------------------------------------------------|
|       Nets changed          :     167                                        |
|       Comp definitions added:      23                                        |
|       Components added      :      73                                        |
|       Pin property added    :     200                                        |
|       Slot property added   :     146                                        |
|                                                                              |
|   Total ECO changes reported:     609                                        |
|------------------------------------------------------------------------------|
